{
  "name": "zebragram",
  "version": "1.0.0",
  "description": "About Instragram clone with Express + Prisma + React and React Native",
  "repository": "https://github.com/zeebraa00/zebragram.git",
  "author": "zeebraa00 <zeebraa00@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dotenv": "^8.2.0",
    "graphql-tools": "^6.0.15",
    "graphql-yoga": "^1.18.3",
    "merge-graphql-schemas": "^1.7.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "deploy": "prisma deploy",
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
