{
  "name": "zebragram",
  "version": "1.0.0",
  "description": "About Instragram clone with Express + Prisma + React and React Native",
  "repository": "https://github.com/zeebraa00/zebragram.git",
  "author": "zeebraa00 <zeebraa00@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
